# vocabtrainer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vocabtrainer/project/vocabtrainer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vocabtrainer/project/vocabtrainer/api/: OxfordRequestTaskTest.java
app/src/androidTest/java/com/vocabtrainer/project/vocabtrainer/database/: VocabProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.db
app/src/main/java/com/vocabtrainer/project/vocabtrainer/: AddWordActivity.java  ListWordActivity.java  MainActivity.java  OxfordDefinitionActivity.java  ScanActivity.java  TrainingActivity.java  VocabAppWidgetConfigureActivity.java  WordDetector.java  WordExplanationActivity.java
app/src/main/java/com/vocabtrainer/project/vocabtrainer/adapter/: CategoryAdapter.java  ResultAdapter.java  ScanWordAdapter.java  WordAdapter.java
app/src/main/java/com/vocabtrainer/project/vocabtrainer/api/: OxfordApiRequest.java  (+1 more)
app/src/main/res/animator/: card_flip.xml
app/src/main/res/layout/: activity_add_word.xml  activity_list_word.xml  activity_main.xml  activity_oxford_definition.xml  activity_scan.xml  activity_training.xml  activity_word_explanation.xml  card_category.xml  content_add_word.xml  content_list_word.xml  content_oxford_definition.xml  content_scan.xml  content_word_explanation.xml  fragment_vocab.xml  item_result.xml  item_scan.xml  item_widget.xml  item_word.xml  spinner_dropdown_item.xml  vocab_app_widget.xml  vocab_app_widget_configure.xml
app/src/main/res/layout-land/: content_add_word.xml
app/src/main/res/menu/: add_word.xml  search_word.xml  start_training.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  vocab_app_widget_info.xml
app/src/test/java/com/vocabtrainer/project/vocabtrainer/: ExampleUnitTest.java
app/src/test/resources/: example_real.json
(+20 files in other folders)
