<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:id="@+id/input_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_german_word"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/lookup_word_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/input_one"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="lookupOxfordDictionaryDe"
                android:padding="8dp"
                android:text="@string/questionmark"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:focusable="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="swapLanguage"
            android:clickable="true"
            android:focusable="true">
        <TextView
            android:id="@+id/language_one"
            style="@style/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_de" />


        <ImageView
            android:id="@+id/swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap_horizontal"
            android:contentDescription="@string/swap_language"/>


        <TextView
            android:id="@+id/language_two"
            style="@style/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_en" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/input_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_english_word"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/lookup_word_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/input_two"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="lookupOxfordDictionaryEn"
                android:padding="8dp"
                android:text="@string/questionmark"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:focusable="true" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="@string/category"
        android:textAlignment="viewStart"/>

    <Spinner
        android:id="@+id/drop_down"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart"
        android:contentDescription="@string/select_category"
        ></Spinner>

</LinearLayout>
