apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vocabtrainer.project.vocabtrainer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each{
            it.buildConfigField('String', 'OXFORD_API_KEY', keystoreProperties['OxfordApiKey'])
            it.buildConfigField('String', 'OXFORD_APP_ID', keystoreProperties['OxfordAppId'])
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.2'


    // analytics with firebase
    implementation 'com.google.firebase:firebase-core:11.6.2'



    // vision
    implementation 'com.google.android.gms:play-services-vision:11.6.2'
}

// required for using analytics
// details see https://firebase.google.com/docs/android/setup
apply plugin: 'com.google.gms.google-services'
