<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line"
    android:weightSum="2" >

    <TextView
        style="@style/wordlist"
        android:id="@+id/german"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        tools:text="test"/>

    <TextView
        style="@style/wordlist"
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        tools:text="test"/>
</LinearLayout>