<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Rotate. -->
    <objectAnimator
        android:duration="@integer/card_flip_time_full"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="-360" />

    <!-- When the rotation reach half of animation, show the card -->
    <objectAnimator
        android:duration="1"
        android:propertyName="alpha"
        android:startOffset="@integer/rotation"
        android:valueFrom="0.0"
        android:valueTo="1.0" />
</set>